package com.example.demo.view

import javafx.scene.text.FontWeight
import tornadofx.*
import javafx.scene.image.Image

class AboutView : View("About") {
    override val root = scrollpane {
        style{
            setMinSize(920.0,700.0)
            setMaxSize(1120.0,700.0)
        }

        borderpane {
            top = label("Visualization Bubble Sort"){
                style{
                    paddingLeft = 350
                    paddingTop = 20
                    fontSize = 20.px
                    fontWeight = FontWeight.EXTRA_BOLD
                }
            }

            center = vbox {
                style{
                    padding = box(20.px)
                    fontSize = 14.px
                }

                borderpane{
                    top = label("1.Bubble Sort") {
                        style{
                            fontWeight = FontWeight.EXTRA_BOLD
                            paddingBottom = 10
                        }
                    }
                    center = hbox {
                        vbox{
                            label("\t•  Сортировка простыми обменами, сортиро́вка пузырько́м (англ. bubble sort)\n " +
                                    "-простой алгоритм сортировки. Для  понимания и реализации этот алгоритм\n" +
                                    "-простейший, но  эффективен он  лишь  для  небольших  массивов. Сложность \n" +
                                    "алгоритма: O(n^2)\n\n") {
                                style{
                                    paddingRight = 20
                                }
                            }
                            label("\t•  Алгоритм состоит из повторяющихся проходов по сортируемому массиву.\n" +
                                    "За каждый проход элементы последовательно  сравниваются попарно и, если \n" +
                                    "порядок в паре неверный, выполняется обмен элементов. Проходы по массиву\n" +
                                    "повторяются N-1 раз или до тех пор, пока на очередном проходе не окажется,\n" +
                                    "что  обмены  больше  не  нужны,  что  означает — массив  отсортирован.  При\n" +
                                    "каждом  проходе  алгоритма  по  внутреннему  циклу, очередной  наибольший \n" +
                                    "элемент массива ставится на своё место в конце массива рядом с предыдущим\n" +
                                    "« наибольшим  элементом », а  наименьший  элемент  перемещается  на  одну \n" +
                                    "позицию  к  началумассива ( «всплывает» до  нужной  позиции, как пузырёк в \n" +
                                    "воде — отсюда и название алгоритма)\n\n") {

                            }
                        }
                        vbox {
                            style{
                                paddingRight = 10
                            }
                            label("\nПсевдокод"){
                                style{
                                    fontWeight = FontWeight.LIGHT

                                }
                            }
                            imageview(Image("bubbleSort2.png"))
                        }

                    }
                }

                borderpane{
                    style{
                        paddingTop = 10
                    }

                    top = label("2.Интерфейс"){
                        style{
                            fontWeight = FontWeight.EXTRA_BOLD
                            paddingBottom = 10
                        }
                    }
                    center = vbox{


                        hbox{
                            vbox{
                                label("Интерфейс программы состоит из:\n"+
                                        "\n•  Поле управление(нижний левый угол интерфейса), которое управляет\n" +
                                        "способом ввода, количеством элементов и скоростью работы. Входные\n" +
                                        "данные  могут  быть  числами, буквами  или  случайными  выбраны  в\n" +
                                        "пункте “Input Method”. Максимальное количество элементов входных\n" +
                                        "данных составляет 10, выбранных в пункте “Numbers of  Samples”.\n" +
                                        "Скорость работы алгоритма оценивается по шкале от 1 до 10, который\n" +
                                        "выбран в пункте “Sorting Speed”. Скорость работы алгоритма также\n " +
                                        "пропорциональна скорости анимации и заданному сообщению.\n\n"
                                ){

                                }
                            }
                            vbox{
                                imageview(Image("Control2.png")){
                                    style{
                                        paddingLeft = 80
                                        paddingTop = 100

                                    }
                                }
                            }


                        }

                        hbox{
                            vbox{
                                label("\n•  Поле кнопки (нижний справый угол интерфейса)\n" +
                                        "\t+ Кнопка «Sort»   для запуска алгоритма пузырьковой сортировки\n" +
                                        "\t+ Кнопка «Step Sort» для запуска алгоритма по шагами\n" +
                                        "\t+ Кнопка «Shuffle» для перемешивания входных данных\n" +
                                        "\t+ Кнопка «Reset» для сброса алгоритма\n\n"){
                                }
                            }
                            vbox{
                                imageview(Image("Buttons2.png")){
                                    style{
                                        paddingTop = 10
                                        paddingLeft = 145
                                    }
                                }
                            }
                        }

                        hbox{
                            vbox{
                                label("\n\n•  График ( верхний левый угол интерфейса ) представляет состояние\n" +
                                        "данных  массива  в  настоящее  время . Каждый  элемент  массива \n" +
                                        "представлен  столбцом  значения  на  графике .  График  столбца\n" +
                                        "значения  состоит  из  3  разных  цветов,серый - соответствующих \n" +
                                        "несортированному элементу,оранжевый-сортируемому элементу и \n" +
                                        "зеленый - отсортированному элементу\n\n"){
                                }
                            }
                            vbox{
                                imageview(Image("Chart2.png")){
                                    style{
                                        paddingTop = 10
                                        paddingLeft = 90
                                    }
                                }
                            }
                        }
                        hbox{
                            vbox{
                                label("\n\n\n•  Поле сообщения (верхний справый угол интерфейса):отображается\n" +
                                        "сообщение, которое отображается при запуске алгоритма, в то же\n" +
                                        "время выполняемый код выделяется\n"){

                                }
                            }
                            vbox{
                                imageview(Image("Message3.png")){
                                    style{
                                        paddingTop = 10
                                        paddingLeft = 150
                                    }
                                }
                            }
                        }
                        hbox{
                            vbox{
                                label("\n•  Строка меню “MenuBar” состоит из 2 частей: 'File' и 'Help':\n" +
                                        "Пукт ‘File’ включает в себя  ‘Save File’ - Сохраните результат\n" +
                                        "алгоритма и график результатов будет сохранен в виде файла .png,\n" +
                                        "‘Quit’ – выход программа.\n" +
                                        "tПукт ‘Help’ включает в себя ‘About Program’ - руководство по\n" +
                                        "программе и ‘Authors’ - Информация об авторах\n\n"
                                ){

                                }
                            }
                            vbox{
                                style{
                                    paddingTop = 35
                                    paddingLeft = 50
                                }
                                hbox{
                                    vbox{
                                        imageview(Image("MenuBar.png")){
                                            style{
                                                paddingLeft = 130
                                            }
                                        }
                                    }
                                    vbox{
                                        imageview(Image("MenuBar2.png")){
                                            style{
                                                paddingLeft = 20
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }

                }

                borderpane{
                    style{
                        paddingTop = 20
                    }
                    top = label("3. Описание работы программы"){
                        style{
                            fontWeight = FontWeight.EXTRA_BOLD
                            paddingBottom = 10
                        }
                    }
                    center = vbox{
                        label("\n\t\t• Входные данные: Пользователь вводит данные через кнопку «Enter Inputs». Вы можете выбрать один из следующих типов:\n" +
                                " цифры, буквы  или случайный. Если выбран «цифры», входные данные представляют собой строку чисел. Если выбран «буквы », входные\n" +
                                " данные представляют собой строку символов. Наоборот если «случайный» выбран, то тип данных и данные генерируются автоматически.\n"){

                        }

                        label("\n\t\t• Выходные  данные : Если  входные  данные  являются   числовыми, то  выходные  данные   представляют  собой  массив  чисел,\n" +
                                "расположенных в порядке возрастания, а если входные данные представляют собой буквы, выходные данные представляют собой массив\n" +
                                "символов, отсортированных в порядке возрастания ASCII их значения. Результат сохраняется в виде файла .png.\n"){

                        }

                        label("\n\t\t• Шаги  для  выполнения  программы : Выберите, как  загрузить  входные  данные. Затем выберите скорость  программы, которую\n" +
                                "вы  хотите.  Нажмите  кнопку  “Sort” , чтобы  запустить   программу.  Если  вы  хотите  сбросить  алгоритм , нажмите  кнопку  “Reset”, после\n" +
                                "чего  исходные  данные  будут  восстановлены  и  снова  запустите программу и наоборот, если вы  хотите изменить положение элементов\n" +
                                "(постоянные значения), нажмите «Перемешать»\n"){

                        }
                    }
                }
            }
        }
    }
}