package com.example.demo.view

import javafx.scene.text.FontWeight
import tornadofx.*
import javax.swing.text.html.ImageView
import javafx.scene.image.Image
import javafx.scene.text.Font

class AboutView : View("About") {
    override val root = scrollpane {
        style{
            setMinSize(920.0,700.0)
            setMaxSize(1120.0,700.0)
        }

        borderpane {
            top = label("Visualization Bubble Sort"){
                style{
                    paddingLeft = 350
                    paddingTop = 20
                    fontSize = 20.px
                    fontWeight = FontWeight.EXTRA_BOLD
                }
            }

            center = vbox {
                style{
                    padding = box(20.px)
                    fontSize = 14.px
                }

                borderpane{
                    top = label("1.Bubble Sort") {
                        style{
                            fontWeight = FontWeight.EXTRA_BOLD
                            paddingBottom = 10
                        }
                    }
                    center = hbox {
                        vbox{
                            label("\t•  Сортировка простыми обменами, сортиро́вка пузырько́м (англ. bubble sort)\n " +
                                    "-простой алгоритм сортировки. Для  понимания и реализации этот алгоритм\n" +
                                    "-простейший, но  эффективен он  лишь  для  небольших  массивов. Сложность \n" +
                                    "алгоритма: O(n^2)\n\n") {
                                style{
                                    paddingRight = 20
                                }
                            }
                            label("\t•  Алгоритм состоит из повторяющихся проходов по сортируемому массиву.\n" +
                                    "За каждый проход элементы последовательно  сравниваются попарно и, если \n" +
                                    "порядок в паре неверный, выполняется обмен элементов. Проходы по массиву\n" +
                                    "повторяются N-1 раз или до тех пор, пока на очередном проходе не окажется,\n" +
                                    "что  обмены  больше  не  нужны,  что  означает — массив  отсортирован.  При\n" +
                                    "каждом  проходе  алгоритма  по  внутреннему  циклу, очередной  наибольший \n" +
                                    "элемент массива ставится на своё место в конце массива рядом с предыдущим\n" +
                                    "« наибольшим  элементом », а  наименьший  элемент  перемещается  на  одну \n" +
                                    "позицию  к  началумассива ( «всплывает» до  нужной  позиции, как пузырёк в \n" +
                                    "воде — отсюда и название алгоритма)\n\n") {

                            }
                        }
                        vbox {
                            style{
                                paddingRight = 10
                            }
//                            label("\nПсевдокод"){
//                                style{
//                                    fontWeight = FontWeight.LIGHT
//
//                                }
//                            }
//                            imageview(Image("bubbleSort.png"))
                        }

                    }
                }

                borderpane{
                    style{
                        paddingTop = 10
                    }

                    top = label("2.Интерфейс"){
                        style{
                            fontWeight = FontWeight.EXTRA_BOLD
                            paddingBottom = 10
                        }
                    }
                    center = vbox{
                        borderpane{
                            left = vbox{
                                style{
                                    setMaxSize (535.0,1500.0)
                                }

                                label("\tИнтерфейс программы состоит из:\n"+
                                        "\n\t\t•  Поле управление(нижний левый угол интерфейса), которое управляет\n" +
                                        "\t\tспособом ввода, количеством элементов и скоростью работы. Входные\n" +
                                        "\t\tданные  могут  быть  числами, буквами  или  случайными  выбраны  в\n" +
                                        "\t\tпункте “Input Method”. Максимальное количество элементов входных\n" +
                                        "\t\tданных составляет 10, выбранных в пункте “Numbers of  Samples”.\n" +
                                        "\t\tСкорость работы алгоритма оценивается по шкале от 1 до 10, который\n" +
                                        "\t\tвыбран в пункте “Sorting Speed”. Скорость работы алгоритма также\n " +
                                        "\t\tпропорциональна скорости анимации и заданному сообщению.\n"
                                ){

                                }
                                label("\n\t\t•  Поле кнопки (нижний справый угол интерфейса)\n" +
                                        "\t\t\t+ Кнопка «Sort»   для запуска алгоритма пузырьковой сортировки\n" +
                                        "\t\t\t+ Кнопка «Shuffle» для перемешивания входных данных\n" +
                                        "\t\t\t+ Кнопка «Reset» для сброса алгоритма\n"){
                                }
                                label("\n\t\t•  График ( верхний левый угол интерфейса ) представляет состояние\n" +
                                        "\t\tданных  массива  в  настоящее  время . Каждый  элемент  массива \n" +
                                        "\t\tпредставлен столбцом значения на графике. График столбца значения\n" +
                                        "\t\tсостоит  из  3  разных  цветов, соответствующих  несортированному \n" +
                                        "\t\tэлементу, сортируемому элементу и отсортированному элементу."){
                                }
                                label("\n\t\t•  Поле сообщения (верхний справый угол интерфейса):отображается\n" +
                                        "\t\tсообщение, которое отображается при запуске алгоритма, в то же\n" +
                                        "\t\tвремя выполняемый код выделяется"){

                                }
                                label("\n\t\t•  Строка меню “MenuBar” состоит из 2 частей: 'File' и 'Help':\n" +
                                        "\t\t\t\tПукт ‘File’ включает в себя  ‘Save File’ - Сохраните результат\n" +
                                        "\t\t\tалгоритма и график результатов будет сохранен в виде файла .png,\n" +
                                        "\t\t\t‘Quit’ – выход программа.\n" +
                                        "\t\t\t\tПукт ‘Help’ включает в себя ‘About Program’ - руководство по\n" +
                                        "\t\t\tпрограмме и ‘Authors’ - Информация об авторах\n"
                                ){

                                }
                            }

                            /*
                            right = vbox{
                                imageview(Image("Control.png")){
                                    style{
                                        setMaxSize(200.0,200.0)
                                    }
                                }
                                imageview(Image("Buttons.png")){
                                    style{
                                        setMaxSize(200.0,200.0)
                                    }
                                }
                                imageview(Image("Chart.png")){
                                    style{
                                        setMaxSize(200.0,200.0)
                                    }
                                }
                                imageview(Image("Message.png")){
                                    style{
                                        setMaxSize(200.0,200.0)
                                    }
                                }

                            }
                            */


                        }

                    }

                }

                borderpane{
                    style{
                        paddingTop = 20
                    }
                    top = label("3. Описание работы программы"){
                        style{
                            fontWeight = FontWeight.EXTRA_BOLD
                            paddingBottom = 10
                        }
                    }
                    center = vbox{
                        label("\n\t\t• Входные данные: Пользователь вводит данные через кнопку «Enter Inputs». Вы можете выбрать один из следующих типов:\n" +
                                " цифры, буквы  или случайный. Если выбран «цифры», входные данные представляют собой строку чисел. Если выбран «буквы », входные\n" +
                                " данные представляют собой строку символов. Наоборот если «случайный» выбран, то тип данных и данные генерируются автоматически.\n"){

                        }

                        label("\n\t\t• Выходные  данные : Если  входные  данные  являются   числовыми, то  выходные  данные   представляют  собой  массив  чисел,\n" +
                                "расположенных в порядке возрастания, а если входные данные представляют собой буквы, выходные данные представляют собой массив\n" +
                                "символов, отсортированных в порядке возрастания ASCII их значения\n"){

                        }

                        label("\n\t\t• Шаги  для  выполнения  программы : Выберите, как  загрузить  входные  данные. Затем выберите скорость  программы, которую\n" +
                                "вы  хотите.  Нажмите  кнопку  “Sort” , чтобы  запустить   программу.  Если  вы  хотите  сбросить  алгоритм , нажмите  кнопку  “Reset”, после\n" +
                                "чего  исходные  данные  будут  восстановлены  и  снова  запустите программу и наоборот, если вы  хотите изменить положение элементов\n" +
                                "(постоянные значения), нажмите «Перемешать»\n"){

                        }
                    }
                }
            }
        }
    }
}